body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px 10px;
    background-color: #2B4040;
}

.container#sliderButtons {
    width: 560px;
    background-color: #798C83;
    border-radius: 10px;
    border: 4px solid #060C0D;
    box-shadow: 2px 3px 2px 0px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px 10px;
    margin-bottom: -2px;
}

.sketchGrid {
    border: 4px solid black;
    border-radius: 10px;
    background-color: #97A69B;
    box-shadow: 2px 2px 3px 0px black;
    margin-top: 5px;
    width: 560px;
    height: 560px;
    display: grid;
}

.divGrid {
    border: 0.5px solid black;
}

.button {
    border-radius: 10px;
    border: 2px solid black;
    margin: 5px;
    font-size: 16;
    width: 45%;
    height: 45%;
    transition: transform .2s;
}

.button:hover{
    transform: scale(1.05);
}

.buttonContainer {
    width: 265px;
    height: 120px;
    vertical-align: middle;
}

#colorPicker {
    border: 2px solid #060C0D;
    width: 255px;
    height: 40%;
    margin: 5px;
    margin-top: 0px;
    border-radius: 10px;
    transition: transform .2s;
}

#colorpicker:hover{
    transform: scale(1.05);
}

.sliderContainer {
    width: 265px;
    height: 120px;
    text-align: start;
}

#slider {
    appearance: none;
    width: 255px;
    height: 50px;
    margin: 5px;
    background: #4e4d4d;
    opacity: 0.7;
    transition: opacity .2s;
}

#slider:hover {
    opacity: 1;
}

p.value {
    margin: 5px;
    font-size: 40;
    width: 245px;
    height: 50px;
    margin: 5px;
}

div.header{
    height: 100px;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 15px;
    vertical-align: top;
}

h1{
    font-size: 60;
}